<template>
  <view class="yiContainer">
    <bagua class="bagua" wx:class="{{{fadedIn}}}" wx:ref="bagua"></bagua>
    <button bindtouchstart="handlerTapStart" bindtouchend="handlerTouchEnd">{{btnText}}</button>
    <view wx:for="{{textList}}" wx:key="index">{{item}}</view>
    <button bindtap="handlerTrans">点击查看{{trans ? '原文' : '白话'}}</button>
    <animation-container wx:ref="alert" animationType="scale-back" bindclicklayer="handlerClose">
      <view class="alertContain">
        <view class="text" wx:for="{{ruleList}}" wx:key="index">{{item}}</view>
      </view>
    </animation-container>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import {BAGUA} from '@/common/const'
  import Store from '../../store'

  createComponent({
    data: {
      isInit: false,
      startTime: 0,
      trans: false, // 是否转白话
      ruleList: [
        '本小程序基于《易经》进行测算，发扬中国传统文化。',
        '《易经》是阐述天地世间关于万象变化的古老经典，是博大精深的辩证法哲学书。包括《连山》《归藏》《周易》三部易书，其中《连山》和《归藏》已经失传，现存于世的只有《周易》。《易经》被誉为诸经之首大道之源，是中华传统文化的总纲领，蕴涵着朴素深刻的自然法则和和谐辨证思想，是中华民族五千年智慧的结晶',
        '测算结果仅供参考，切勿迷信。'
      ]
    },
    computed: {
      ...Store.mapGetters(['YITexts', 'YITrans']),
      fadedIn(){
        return this.isInit || this.startTime
      },
      btnText(){
        return this.isInit ? '测算' : '长按启动'
      },
      textList(){
        return this.trans ? this.YITrans : this.YITexts
      }
    },
    ready(){
      setTimeout(() => this.$refs.alert.show())
    },
    methods: {
      start(){
        this.$refs.bagua.start()
      },
      handlerTapStart(){
        this.startTime = Date.now()
      },
      handlerTouchEnd(){
        if (this.isInit) return this.start()
        let diff = Date.now() - this.startTime
        if (diff > 3000) {
          this.isInit = true
          this.start()
        } else {
          this.startTime = 0
        }
      },
      handlerClose(){
        this.$refs.alert.hide()
      },
      handlerTrans(){
        this.trans = !this.trans
      }
    }
  })
</script>

<style lang="stylus">
.yiContainer
  flex-column()
  min-height 100vh
  background-size 100% 100% 
  background-repeat no-repeat
  background-image url(https://dpubstatic.udache.com/static/dpubimg/d6fc7454-8063-4288-962a-a313bb2a9a4d.jpg)
  .bagua
    opacity 0
    &.fadedIn
      animation shake-hard 100ms ease-in-out 30, fade-in 3s ease 1
      animation-fill-mode forwards
.alertContain
  trans-center()
  border-radius 12rpx
  wh(600rpx)
  box-sizing border-box
  padding 24rpx
  background #fff
  text-indent 2em
  .text
    margin 8rpx

vendors = webkit
@keyframes fade-in
  from
    opacity 0
  to
    opacity 1
@keyframes shake-hard
  2%
    transform translate(7rpx, -4rpx) rotate(-0.5deg)
  4%
    transform translate(3rpx, 7rpx) rotate(2.5deg)
  6%
    transform translate(3rpx, 8rpx) rotate(0.5deg)
  8%
    transform translate(-7rpx, 4rpx) rotate(1.5deg)
  10%
    transform translate(6rpx, 10rpx) rotate(-0.5deg)
  12%
    transform translate(4rpx, 2rpx) rotate(-0.5deg)
  14%
    transform translate(-4rpx, 6rpx) rotate(3.5deg)
  16%
    transform translate(1rpx, 5rpx) rotate(-1.5deg)
  18%
    transform translate(3rpx, -7rpx) rotate(-2.5deg)
  20%
    transform translate(-8rpx, -7rpx) rotate(0.5deg)
  22%
    transform translate(3rpx, -2rpx) rotate(-2.5deg)
  24%
    transform translate(5rpx, -4rpx) rotate(1.5deg)
  26%
    transform translate(-6rpx, -4rpx) rotate(-0.5deg)
  28%
    transform translate(1rpx, 0rpx) rotate(0.5deg)
  30%
    transform translate(-9rpx, -3rpx) rotate(3.5deg)
  32%
    transform translate(3rpx, 6rpx) rotate(-1.5deg)
  34%
    transform translate(-2rpx, -3rpx) rotate(-1.5deg)
  36%
    transform translate(9rpx, -3rpx) rotate(-0.5deg)
  38%
    transform translate(9rpx, -9rpx) rotate(-1.5deg)
  40%
    transform translate(8rpx, -7rpx) rotate(-2.5deg)
  42%
    transform translate(-8rpx, -2rpx) rotate(2.5deg)
  44%
    transform translate(-7rpx, 2rpx) rotate(-0.5deg)
  46%
    transform translate(-1rpx, 4rpx) rotate(3.5deg)
  48%
    transform translate(3rpx, 1rpx) rotate(1.5deg)
  50%
    transform translate(9rpx, -1rpx) rotate(2.5deg)
  52%
    transform translate(-1rpx, 5rpx) rotate(-2.5deg)
  54%
    transform translate(9rpx, -2rpx) rotate(0.5deg)
  56%
    transform translate(5rpx, -4rpx) rotate(-2.5deg)
  58%
    transform translate(5rpx, -8rpx) rotate(-1.5deg)
  60%
    transform translate(10rpx, 4rpx) rotate(1.5deg)
  62%
    transform translate(-8rpx, 1rpx) rotate(-2.5deg)
  64%
    transform translate(-9rpx, 6rpx) rotate(-1.5deg)
  66%
    transform translate(-3rpx, 2rpx) rotate(0.5deg)
  68%
    transform translate(10rpx, 4rpx) rotate(0.5deg)
  70%
    transform translate(3rpx, -4rpx) rotate(-2.5deg)
  72%
    transform translate(-5rpx, 10rpx) rotate(0.5deg)
  74%
    transform translate(1rpx, -7rpx) rotate(3.5deg)
  76%
    transform translate(8rpx, -3rpx) rotate(-2.5deg)
  78%
    transform translate(-8rpx, 2rpx) rotate(-0.5deg)
  80%
    transform translate(2rpx, 7rpx) rotate(-2.5deg)
  82%
    transform translate(6rpx, -4rpx) rotate(1.5deg)
  84%
    transform translate(3rpx, 2rpx) rotate(3.5deg)
  86%
    transform translate(0rpx, -5rpx) rotate(-2.5deg)
  88%
    transform translate(1rpx, -3rpx) rotate(2.5deg)
  90%
    transform translate(-8rpx, -9rpx) rotate(2.5deg)
  92%
    transform translate(-2rpx, 3rpx) rotate(2.5deg)
  94%
    transform translate(-6rpx, 0rpx) rotate(-0.5deg)
  96%
    transform translate(-9rpx, 8rpx) rotate(1.5deg)
  98%
    transform translate(9rpx, 4rpx) rotate(-1.5deg)
  0%, 100%
    transform translate(0, 0) rotate(0)
</style>

<script name="json">
  module.exports = {
    component: true,
    usingComponents: {
      bagua: './bagua',
      "animation-container": '../ui/animation-container'
    }
  }
</script>
