<template>
  <view class="yiContainer" wx:class="{{{fadedIn, isInit}}}">

    <block wx:if="{{!isOnlyShowResult}}">
      <bagua class="bagua" wx:ref="bagua"></bagua>
      <view class="startBtn" bindtouchstart="handlerTapStart" bindtouchend="handlerTouchEnd">
        <view class="cover"></view>
        <view class="back"></view>
        <view class="text">{{btnText}}</view>
      </view>
    </block>
    
    <block wx:if="{{textList.length}}">
      <view class="resultContain">
        <view wx:for="{{textList}}" class="resultItem" wx:key="index">{{item}}</view>
      </view>
      <view class="transBtn" bindtap="handlerTrans">点击查看{{trans ? '原文' : '注解'}}</view>
    </block>
    <animation-container wx:ref="alert" animationType="scale-back" bindclicklayer="handlerClose">
      <view class="alertContain">
        <view class="text" wx:for="{{ruleList}}" wx:key="index">{{item}}</view>
      </view>
    </animation-container>
    <animation-container wx:ref="share" animationType="scale-back" bindclicklayer="handlerCloseShareTip">
      <view class="shareTip">
        <view class="content">您今天的测算次数已用完，分享给好友可增加一次测算机会</view>
        <button open-type="share" bindtap="handlerCloseShareTip" class="share">分享给好友</button>
      </view>
    </animation-container>
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { BAGUA } from '@/common/const'
import Store from '../../store'
import { getStorage, setStorageSync } from '../../common/utils/storage'
import { ForecastTimes, MAX_FORECAST_TIMES } from '../../common/js/forecastTimes'

createComponent({
  data: {
    isInit: false,
    startTime: 0,
    trans: false, // 是否转白话
    forecastIns: {}, // 预测次数实例
    isOnlyShowResult: false, // 是否无可用预测次数
    ruleList: [
      '本小程序基于《易经》进行测算，发扬中国传统文化。',
      '《易经》是阐述天地世间关于万象变化的古老经典，是博大精深的辩证法哲学书。包括《连山》《归藏》《周易》三部易书，其中《连山》和《归藏》已经失传，现存于世的只有《周易》。《易经》被誉为诸经之首大道之源，是中华传统文化的总纲领，蕴涵着朴素深刻的自然法则和和谐辨证思想，是中华民族五千年智慧的结晶',
      '测算结果仅供参考，切勿迷信。'
    ]
  },
  computed: {
    ...Store.mapGetters(['YITexts', 'YITrans']),
    ...Store.mapState(['isInCalcing']),
    fadedIn(){
      return this.isInit || this.startTime
    },
    btnText(){
      return this.isInit ? '测算' : '长按启动'
    },
    textList(){
      return this.trans ? this.YITrans : this.YITexts
    }
  },
  ready(){
    this.init()
    this.checkNoticeShow()
  },
  pageLifetimes: {
    show(){
      console.log(this.isInit, 'isInit')
      console.log(this.fadedIn, 'fadedIn')
      console.log(this.textList)
    }
  },
  methods: {
    start(){
      if (this.forecastIns.canRecord) {
        let leastTimes = MAX_FORECAST_TIMES - this.forecastIns.times
        leastTimes == 1
          ? mpx.showModal({
            title: `提示`, //提示的标题,
            content: `今天还剩${leastTimes}次测算机会，是否继续？`, //提示的内容,
            showCancel: true, //是否显示取消按钮,
            cancelText: '取消', //取消按钮的文字，默认为取消，最多 4 个字符,
            cancelColor: '#000000', //取消按钮的文字颜色,
            confirmText: '确定', //确定按钮的文字，默认为取消，最多 4 个字符,
            confirmColor: '#3CC51F', //确定按钮的文字颜色,
            success: res => {
              if (res.confirm) {
                this.$refs.bagua.start()
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
          : this.$refs.bagua.start()
        
      } else {
        this.$refs.share.show()
      }
    },
    handlerTapStart(){
      this.startTime = Date.now()
    },
    handlerTouchEnd(){
      if (this.isInCalcing) return
      if (this.isInit) return this.start()
      let diff = Date.now() - this.startTime
      if (diff > 2900) {
        this.isInit = true
        this.start()
      } else {
        this.startTime = 0
      }
    },
    handlerClose(){
      this.$refs.alert.hide()
    },
    handlerCloseShareTip(){
      this.$refs.share.hide()
    },
    handlerTrans(){
      this.trans = !this.trans
    },
    checkNoticeShow(){
      // 最多12小时提示一次
      let noticeStamp = getStorage('notice_stamp') || 0
      if (noticeStamp < Date.now()) {
        setTimeout(() => this.$refs.alert.show(), 1000)
        setStorageSync('notice_stamp', Date.now() + 43200000)
      }
    },
    init(){
      this.forecastIns = new ForecastTimes()
      // if (!this.forecastIns.canRecord) {
      //   this.isOnlyShowResult = true
      // }
    }
  }
})
</script>

<style lang="stylus">
.yiContainer
  flex-column()
  min-height 100vh
  padding 42rpx 0
  background-size 100% 100%
  background-repeat no-repeat
  background-image url('https://dpubstatic.udache.com/static/dpubimg/d6fc7454-8063-4288-962a-a313bb2a9a4d.jpg') // dpubstatic.udache.com/static/dpubimg/d6fc7454-8063-4288-962a-a313bb2a9a4d.jpg)
  .startBtn
    margin-top 20rpx
    position relative
    wh(500rpx, 100rpx)
    line-height 100rpx
    text-align center
    font-weight bolder
    font-size 48rpx
    color rgba(0, 0, 0, 0.8)
    transition color 3s ease
    .cover
      position fixed
      top 0
      left 0
      width 750rpx
      height 100vh
    .text
      position relative
      z-index 1
      wh(100%, 100%)
    .back
      position absolute
      left 0
      top 0
      width 0%
      height 100%
      transition width 3s ease
      background-size auto 100%
      background-repeat no-repeat
      background-position left center
      background-image url('https://dpubstatic.udache.com/static/dpubimg/cvS4SILCUA/123.png') // dpubstatic.udache.com/static/dpubimg/cvS4SILCUA/123.png)
  .bagua
    opacity 0
  &.fadedIn
    .bagua
      animation shake-hard 100ms ease-in-out infinite, fade-in 3s ease 1
      animation-fill-mode forwards
    .startBtn
      color rgba(255, 255, 255, 1)
      .back
        width 100%
  &.isInit
    .bagua
      animation none
      opacity 1
    .startBtn
      .cover
        display none
.shareTip
  width: 600rpx;
  trans-center()
  background: #fff;
  border-radius: 24rpx;
  overflow: hidden;
  .content
    font-size: 32rpx;
    line-height: 48rpx;
    text-align: center;
    margin: 64rpx;
  .share
    background-color #ffffff
    border-radius none
    border none 
    border-top-1px()
.alertContain
  trans-center()
  border-radius 12rpx
  wh(600rpx)
  box-sizing border-box
  padding 24rpx
  background #fff
  text-indent 2em
  .text
    margin 8rpx
.resultContain
  padding 24rpx
  margin 32rpx
  border-radius 24rpx
  background rgba(255, 255, 255, 0.3)
  .resultItem
    text-indent 2em
    margin 12rpx 0
.transBtn
  wh(500rpx, 100rpx)
  line-height 100rpx
  text-align center
  font-weight bolder
  font-size 36rpx
  color rgba(255, 255, 255, 1)
  background-size 100% 100%
  background-image url('https://dpubstatic.udache.com/static/dpubimg/cvS4SILCUA/123.png') // dpubstatic.udache.com/static/dpubimg/cvS4SILCUA/123.png)
vendors = official
@keyframes fade-in
  from
    opacity 0
  to
    opacity 1
@keyframes shake-hard
  2%
    transform translate(7rpx, -4rpx) rotate(-0.5deg)
  4%
    transform translate(3rpx, 7rpx) rotate(2.5deg)
  6%
    transform translate(3rpx, 8rpx) rotate(0.5deg)
  8%
    transform translate(-7rpx, 4rpx) rotate(1.5deg)
  10%
    transform translate(6rpx, 10rpx) rotate(-0.5deg)
  12%
    transform translate(4rpx, 2rpx) rotate(-0.5deg)
  14%
    transform translate(-4rpx, 6rpx) rotate(3.5deg)
  16%
    transform translate(1rpx, 5rpx) rotate(-1.5deg)
  18%
    transform translate(3rpx, -7rpx) rotate(-2.5deg)
  20%
    transform translate(-8rpx, -7rpx) rotate(0.5deg)
  22%
    transform translate(3rpx, -2rpx) rotate(-2.5deg)
  24%
    transform translate(5rpx, -4rpx) rotate(1.5deg)
  26%
    transform translate(-6rpx, -4rpx) rotate(-0.5deg)
  28%
    transform translate(1rpx, 0rpx) rotate(0.5deg)
  30%
    transform translate(-9rpx, -3rpx) rotate(3.5deg)
  32%
    transform translate(3rpx, 6rpx) rotate(-1.5deg)
  34%
    transform translate(-2rpx, -3rpx) rotate(-1.5deg)
  36%
    transform translate(9rpx, -3rpx) rotate(-0.5deg)
  38%
    transform translate(9rpx, -9rpx) rotate(-1.5deg)
  40%
    transform translate(8rpx, -7rpx) rotate(-2.5deg)
  42%
    transform translate(-8rpx, -2rpx) rotate(2.5deg)
  44%
    transform translate(-7rpx, 2rpx) rotate(-0.5deg)
  46%
    transform translate(-1rpx, 4rpx) rotate(3.5deg)
  48%
    transform translate(3rpx, 1rpx) rotate(1.5deg)
  50%
    transform translate(9rpx, -1rpx) rotate(2.5deg)
  52%
    transform translate(-1rpx, 5rpx) rotate(-2.5deg)
  54%
    transform translate(9rpx, -2rpx) rotate(0.5deg)
  56%
    transform translate(5rpx, -4rpx) rotate(-2.5deg)
  58%
    transform translate(5rpx, -8rpx) rotate(-1.5deg)
  60%
    transform translate(10rpx, 4rpx) rotate(1.5deg)
  62%
    transform translate(-8rpx, 1rpx) rotate(-2.5deg)
  64%
    transform translate(-9rpx, 6rpx) rotate(-1.5deg)
  66%
    transform translate(-3rpx, 2rpx) rotate(0.5deg)
  68%
    transform translate(10rpx, 4rpx) rotate(0.5deg)
  70%
    transform translate(3rpx, -4rpx) rotate(-2.5deg)
  72%
    transform translate(-5rpx, 10rpx) rotate(0.5deg)
  74%
    transform translate(1rpx, -7rpx) rotate(3.5deg)
  76%
    transform translate(8rpx, -3rpx) rotate(-2.5deg)
  78%
    transform translate(-8rpx, 2rpx) rotate(-0.5deg)
  80%
    transform translate(2rpx, 7rpx) rotate(-2.5deg)
  82%
    transform translate(6rpx, -4rpx) rotate(1.5deg)
  84%
    transform translate(3rpx, 2rpx) rotate(3.5deg)
  86%
    transform translate(0rpx, -5rpx) rotate(-2.5deg)
  88%
    transform translate(1rpx, -3rpx) rotate(2.5deg)
  90%
    transform translate(-8rpx, -9rpx) rotate(2.5deg)
  92%
    transform translate(-2rpx, 3rpx) rotate(2.5deg)
  94%
    transform translate(-6rpx, 0rpx) rotate(-0.5deg)
  96%
    transform translate(-9rpx, 8rpx) rotate(1.5deg)
  98%
    transform translate(9rpx, 4rpx) rotate(-1.5deg)
  0%, 100%
    transform translate(0, 0) rotate(0)
</style>

<script name="json">
module.exports = {
  component: true,
  usingComponents: {
    bagua: './bagua',
    'animation-container': '../ui/animation-container'
  }
}
</script>
