<template>
  <!-- <navigator></navigator> -->
  <dailyWords></dailyWords>
  <button bindtap="handlerToCalc">测算</button>
</template>

<script>
import { createPage } from '@mpxjs/core'
import Store from '../store'

createPage({
  // onLoad (){
  //   this.getOneWebData()
  // },
  // methods: {
  //   ...Store.mapActions(['getOneWebData']),
  //   handlerToCalc(){
  //     wx.navigateTo({
  //       url: '/pages/yi'
  //     })
  //   }
  // }
})
</script>

<script name="json">
module.exports = {
  // navigationBarBackgroundColor: '#ffffff',
  // navigationBarTextStyle: 'black',
  // navigationBarTitleText: '首页',
  // usingComponents: {
  //   dailyWords: '../components/dailyWordsCard',
  //   navigator: '../components/navigator'
  // }
}
</script>
