<template>
  <!-- <navigator></navigator> -->
  <dailyWords></dailyWords>
</template>

<script>
import { createPage } from '@mpxjs/core'
import Store from '../store'

createPage({
  onLoad () {
    this.getOneWebData()
  },
  methods: {
    ...Store.mapActions(['getOneWebData'])
  }
})
</script>

<script name="json">
module.exports = {
  navigationBarBackgroundColor: '#ffffff',
  navigationBarTextStyle: 'black',
  navigationBarTitleText: '首页',
  usingComponents: {
    dailyWords: '../components/dailyWordsCard',
    navigator: '../components/navigator'
  }
}
</script>
