<template>
  <view class="list">
    <view class="pictureItem" wx:for="{{listData}}" wx:key="index">
      <image src="{{item.image}}"></image>
      <view class="date">{{item.date}}</view>
      <view class="words">{{item.words}}</view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import Store from '../store'

  createComponent({
    computed: {
      ...Store.mapState(['words']),
      listData () {
        return this.words
      }
    }
  })
</script>

<style lang="stylus">
.list
  padding 18rpx
  .pictureItem
    display flex
    flex-direction column
    align-items center
    width 100%
  .words
    width 100%
  .date
    font-size 24rpx
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
